{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "author Sion Owen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sionowen/portfolio.git"
  },
  "author": "Sion Owen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sionowen/portfolio/issues"
  },
  "homepage": "https://github.com/sionowen/portfolio",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-sass": "^1.1.0-beta",
    "load-grunt-tasks": "^3.3.0"
  }
}
